# seb41_pre_024

./: .gitignore  README.md
back/: build.gradle
back/src/main/java/preproject/back/: BackApplication.java
back/src/main/java/preproject/back/Answer/Entity/: Answer.java
back/src/main/java/preproject/back/Answer/Exception/: BusinessLogicException.java  ExceptionCode.java
back/src/main/java/preproject/back/Answer/Repository/: AnswerRepository.java
back/src/main/java/preproject/back/Answer/controller/: AnswerController.java
back/src/main/java/preproject/back/Answer/dto/: AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
back/src/main/java/preproject/back/Answer/mapper/: AnswerMapper.java
back/src/main/java/preproject/back/Answer/pagedto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
back/src/main/java/preproject/back/Answer/service/: AnswerService.java
back/src/main/java/preproject/back/Member/Entity/: Member.java
back/src/main/java/preproject/back/Member/controller/: MemberController.java
back/src/main/java/preproject/back/Member/dto/: MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java
back/src/main/java/preproject/back/Member/mapper/: MemberMapper.java
back/src/main/java/preproject/back/Member/repository/: MemberRepository.java
back/src/main/java/preproject/back/Member/service/: MemberService.java
back/src/main/java/preproject/back/Question/Entity/: Question.java  Tag.java
back/src/main/java/preproject/back/Question/controller/: QuestionController.java
back/src/main/java/preproject/back/Question/dto/: QuestionPatchDto.java  QuestionPostDto.java  QuestionResponseDto.java  TagPostDto.java  TagResponseDto.java
back/src/main/java/preproject/back/Question/mapper/: QuestionMapper.java
back/src/main/java/preproject/back/advice/: GlobalExceptionAdvice.java
back/src/main/java/preproject/back/exception/: BusinessLogicException.java  ExceptionCode.java
back/src/main/java/preproject/back/pagedto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
back/src/main/java/preproject/back/response/: ErrorResponse.java
back/src/main/java/preproject/back/security/: SecurityConfiguration.java
back/src/main/resources/: application-local.yml  application-server.properties  application.yml
back/src/test/java/preproject/back/: BackApplicationTests.java
back/src/test/java/preproject/back/Answer/: AnswerControllerRestDocsTest.java  AnswerControllerTest.java
(+96 files in other folders)
