spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://stackoverflow.c3shvyxht5ds.ap-northeast-2.rds.amazonaws.com:3306/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${RDS_Mysql_Admin_id}
spring.datasource.password=${RDS_Mysql_Admin_password}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.servlet.encoding.force-response=true
mail.address.admin=admin@email.com
jwt.secret-key=${JWT_SECRET_KEY}
jwt.access-token-expiration-minutes=30
jwt.refresh-token-expiration-minutes=420
config.domain=http://preproject24.s3-website.ap-northeast-2.amazonaws.com


